<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home_bnv"/>

    <item
        android:id="@+id/search_menu"
        android:title="@string/search"
        android:icon="@drawable/ic_news_bnv"/>

    <item
        android:id="@+id/opini_menu"
        android:title="@string/opini"
        android:icon="@drawable/ic_opini_bnv"/>

    <item
        android:id="@+id/events_menu"
        android:title="@string/events"
        android:icon="@drawable/ic_events_bnv"/>


</menu>