<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.ac.unja.klikunja.OpiniDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/opini_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="Title"
                android:id="@+id/opini_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="italic"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:text="Author"
                android:id="@+id/opini_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:lineSpacingExtra="6dp"
                android:text="Content"
                android:id="@+id/opini_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
